<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleContacto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="421dp"
        android:layout_height="231dp"
        android:layout_marginBottom="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="193dp"
        android:layout_height="44dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="515dp"
        android:text="@string/Nombre"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/llamar"
        android:layout_width="389dp"
        android:layout_height="97dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="502dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="132dp"
        android:background="#009587"
        android:text="@string/LLamar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/celular"
        android:layout_width="395dp"
        android:layout_height="46dp"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="454dp"
        android:text="@string/Celular"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Apellido"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="206dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="512dp"
        android:text="@string/Apellido"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>